<!DOCTYPE html>
<html lang="en">
<style>
:root{
    --main-color: #0a199c;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'poppins',sans-serif;
}
.sidebar
{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand
{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand span
{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li
{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a
{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}
.sidebar-menu a.active
{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child
{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar{
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2,
#nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content
{
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header
{
   width: calc(100% - 70px);
   left: 70px;
}
.main-content
{
    transition: margin-left 300ms;
    margin-left: 345px;
}
header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: width 300ms;
}
#nav-toggle{
    display: none;
}
header h2 {
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
main 
{
    margin-top: 89px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single
{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single div:last-child span{
    color: var(--main-color);
    font-size: 3rem;
}
.card-single div:first-child span{
    color: var(--text-grey);
}
.card-single:last-child {
    background: var(--main-color);
}
.card-single:last-child h1 {
    color: #fff;
 }
.card-single:last-child div:last-child span{
    color: #fff;
 }
.card-single:last-child div:first-child span{
    color: #fff;
}
.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}
.card {
    background: #fff;
    border-radius: 5px;
}
.card-header{
    padding: 1rem;
}
.card-body {
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
table {
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status.red{
    background: red;
}
.status.green{
    background: green;
}
.status.yellow{
    background: yellow;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.customer h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}
@media only screen and (max-width: 1200px)
{
    .sidebar
    {
        width: 70px;
    }
    .sidebar .sidebar-brand h2,
    .sidebar li a
    {
        padding-left: 1rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child
    {
        display: none;
    }
    .main-content
    {
        margin-left: 70px;
    }
    .main-content header
    {
    width: calc(100% - 70px);
    left: 70px;
    }
}
@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-left: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    header h2{
        font-size: 1.1rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2,
    #nav-toggle:checked + .sidebar li a
    {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child
    {
        display: inline;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}
@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
</style>
<head>
    <title>Title</title>
</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="lab la-cube"></span><span>CUBExchange</span></h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="" class="active"><span class="las la-igloo"></span><span> Dashboard</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
                Dashboard
            </h2>
        </header>
        <main>
            <div class="cards">
                <div class="card-single">
                    <div>
                        <h1>54</h1>
                        <span>Customers</span>
                    </div>
                    <div>
                        <span class="las la-users"></span> 
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h1>79</h1>
                        <span>Projects</span>
                    </div>
                    <div>
                        <span class="las la-clipboard"></span> 
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h1>124</h1>
                        <span>Orders</span>
                    </div>
                    <div>
                        <span class="las la-shopping-bag"></span> 
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h1>$6k</h1>
                        <span>Income</span>
                    </div>
                    <div>
                        <span class="lab la-google-wallet"></span> 
                    </div>
                </div>
            </div>
            <div class="recent-grid">
                <div class="projects">
                    <div class="card">
                        <div class="card-header">
                            <h3>
                                Recent Projects
                            </h3>
                            <button>see all <span class="las la-arrow-right"></span></button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table width="100%">
                                    <thead>
                                        <tr>
                                            <td>Project Title</td>
                                            <td>Departments</td>
                                            <td>Payment Status</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>UI/UX Design</td>
                                            <td>UI team</td>
                                            <td>
                                                <span class="status green"></span>
                                                paid
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>web development</td>
                                            <td>frontend</td>
                                            <td>
                                                <span class="status yellow"></span>
                                                pending
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ushop app</td>
                                            <td>mobile team</td>
                                            <td>
                                                <span class="status red"></span>
                                                not paid
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>UI/UX Design</td>
                                            <td>UI team</td>
                                            <td>
                                                <span class="status green"></span>
                                                paid
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>web development</td>
                                            <td>frontend</td>
                                            <td>
                                                <span class="status yellow"></span>
                                                pending
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ushop app</td>
                                            <td>mobile team</td>
                                            <td>
                                                <span class="status red"></span>
                                                not paid
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="customers">
                    <div class="card">
                        <div class="card-header">
                            <h3>
                                New customer
                            </h3>
                            <button>see all <span class="las la-arrow-right"></span></button>
                        </div>
                        <div class="card-body">
                            <div class="customer">
                                <div>
                                    <h4>customer1</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
